# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG,A1,file

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.fileAppender.Append=false
log4j.appender.file.File=/tmp/nattraverser.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.se.sics.kompics.core=WARN
log4j.logger.se.sics.gvod.timer.JavaTimer=INFO
log4j.logger.se.sics.gvod.nat.emu.DistributedNatGatewayEmulator=INFO
log4j.logger.se.sics.gvod.stun.client.StunClient=DEBUG
log4j.logger.se.sics.gvod.stun.server.StunServer=DEBUG
log4j.logger.se.sics.gvod.parentmaker.ParentMaker=DEBUG
log4j.logger.se.sics.gvod.nat.common.MsgRetryComponent=DEBUG
log4j.logger.se.sics.gvod.nat.hp.client.HpClient=DEBUG
log4j.logger.se.sics.gvod.nat.hp.rs.RendezvousServer=DEBUG
log4j.logger.se.sics.gvod.nat.traversal.NatTraverser=TRACE
log4j.logger.se.sics.gvod.net.NettyNetwork=TRACE
log4j.logger.se.sics.gvod.net.NettyBaseHandler=TRACE
log4j.logger.se.sics.gvod.net.NettyMsgHandler=TRACE
log4j.logger.se.sics.gvod.nat.upnp=INFO
log4j.logger.se.sics.gvod.net=TRACE
log4j.logger.se.sics.gvod.timer.java.JavaTimer=INFO
log4j.logger.se.sics.gvod.croupier.Croupier=INFO

