# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

log4j.logger.se.sics.kompics.core=WARN
log4j.logger.se.sics.gvod.timer.JavaTimer=INFO
log4j.logger.se.sics.gvod.nat.emu.DistributedNatGatewayEmulator=INFO
log4j.logger.se.sics.gvod.stun.client.StunClient=DEBUG
log4j.logger.se.sics.gvod.stun.server.StunServer=DEBUG
log4j.logger.se.sics.gvod.parentmaker.ParentMaker=TRACE
log4j.logger.se.sics.gvod.nat.common.MsgRetryComponent=DEBUG
log4j.logger.se.sics.gvod.nat.traversal.NatTraverser=DEBUG
log4j.logger.se.sics.gvod.nat.hp.client.HpClient=TRACE
log4j.logger.se.sics.gvod.nat.hp.rs.RendezvousServer=TRACE
log4j.logger.se.sics.gvod.nat.traversal.NatTraverser=DEBUG
log4j.logger.se.sics.gvod.nat.upnp=INFO
log4j.logger.se.sics.gvod.net=INFO
log4j.logger.se.sics.gvod.timer.java.JavaTimer=INFO
log4j.logger.se.sics.gvod.croupier.Croupier=TRACE

