# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5r %-5p %c{1} %m%n


log4j.logger.se.sics.kompics.core=WARN
log4j.logger.se.sics.kompics.timer=WARN
log4j.logger.se.sics.kompics.network=FATAL
log4j.logger.se.sics.kompics.network=DEBUG
log4j.logger.se.sics.kompics.network.NetworkHandler=WARN
log4j.logger.se.sics.kompics.network.ConnectListener=WARN
log4j.logger.se.sics.kompics.net=TRACE
log4j.logger.se.sics.gvod.nat.emu.DistributedNatGatewayEmulator=TRACE
log4j.logger.se.sics.gvod.stun.client.StunClient=INFO
log4j.logger.se.sics.gvod.stun.clientmain=INFO
log4j.logger.se.sics.kompics.nat.common.NatMessageRetryComponent=WARN
log4j.logger.se.sics.kompics.nat.upnp=INFO
log4j.logger.se.sics.kompics.nat.upnp.comp=INFO
