# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5r %-5p {%c{1}} %m%n


log4j.logger.se.sics.kompics.core=WARN
log4j.logger.se.sics.kompics.nat.emu.DistributedNatGatewayEmulator=INFO
log4j.logger.se.sics.gvod.nat.traversal=DEBUG
log4j.logger.se.sics.kompics.nat.common=WARN
log4j.logger.se.sics.kompics.nat.upnp=DEBUG
log4j.logger.se.sics.gvod.nat.hp=DEBUG
log4j.logger.se.sics.gvod.stun.client=DEBUG
log4j.logger.se.sics.gvod.stun.server.StunServer=TRACE
log4j.logger.se.sics.gvod.nat.hp.clientmain=DEBUG
log4j.logger.se.sics.gvod.parentmaker.ParentMaker=DEBUG
log4j.logger.se.sics.gvod.nat.hp.rs.RendezvousServer=TRACE
log4j.logger.se.sics.gvod.nat.common.MsgRetryComponent=TRACE
log4j.logger.se.sics.gvod.net.NettyNetwork=TRACE