# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5r %-5p {%c{1}} %m%n


log4j.logger.se.sics.gvod.stun.servermain.StunServerMain=TRACE
log4j.logger.se.sics.gvod.stun.server.StunServer=DEBUG
log4j.logger.se.sics.kompics.net.NettyHandler=INFO
log4j.logger.se.sics.kompics.net.NettyNetwork=INFO
log4j.logger.se.sics.gvod.timer.java.JavaTimer=WARN


