#log4j.debug=true
# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

# We trace everything in the log file
#log4j.rootLogger=WARN, F1, C1
log4j.rootLogger=INFO,C1

# We show the things we are interested in on the console also
#log4j.logger.Kompics=TRACE, C1
log4j.logger.org.mortbay.log=OFF
log4j.logger.Kompics=OFF
log4j.logger.se.sics.kompics.p2p.simulator=WARN
log4j.logger.se.sics.kompics.timer.java=WARN
log4j.logger.se.sics.gvod.bootstrap.client=WARN
log4j.logger.se.sics.gvod.bootstrap.server=WARN
log4j.logger.se.sics.gvod.system.gvod.main=INFO
log4j.logger.se.sics.gvod.net.NettyNetwork=WARN
log4j.logger.se.sics.gvod.nat.common.MsgRetryComponent=INFO
log4j.logger.se.sics.gvod.net.NettyHandler=ALL
log4j.logger.se.sics.gvod.system.main=TRACE
log4j.logger.org.cybergarage=WARN
log4j.logger.se.sics.gvod.p2p.simulator.P2pSimulator=ERROR
log4j.logger.se.sics.gvod.croupier.Croupier=WARN
log4j.logger.se.sics.gvod.croupier.snapshot.CroupierStats=INFO
log4j.logger.se.sics.gvod.common.RTTStore=WARN
log4j.logger.se.sics.gvod.nat.hp.client.HpClient=DEBUG
log4j.logger.se.sics.gvod.stun.server.StunServer=DEBUG
log4j.logger.se.sics.gvod.stun.client.StunClient=DEBUG
log4j.logger.se.sics.gvod.nat.hp.rs.RendezvousServer=DEBUG
log4j.logger.se.sics.gvod.simulator.nattraverser.NtPeer=DEBUG
log4j.logger.se.sics.gvod.nat.emu.DistributedNatGatewayEmulator=INFO
log4j.logger.se.sics.gvod.parentmaker.ParentMaker=INFO
log4j.logger.se.sics.gvod.nat.traversal.NatTraverser=INFO
